<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>KreditPartner</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/app.js"></script>
</head>
<body>

<!-- #kreditwidget -->
<div id="kreditwidget">

		<!-- icon-phone -->
		<div class="icon-phone"></div>
		<!-- /.icon-phone -->
		<!-- icon-info -->
		<div class="icon-info"></div>
		<!-- /.icon-info -->
		<!-- icon-check -->
		<div class="icon-check"></div>
		<!-- /.icon-check -->
		<!-- icon-warning -->
		<div class="icon-warning"></div>
		<!-- /.icon-warning -->
		<!-- icon-close -->
		<div class="icon-close"></div>
		<!-- /.icon-close -->
		<!-- icon-cancel -->
		<div class="icon-cancel"></div>
		<!-- /.icon-cancel -->
		<!-- icon-back -->
		<div class="icon-back"></div>
		<!-- /.icon-back -->
		<!-- icon-delete -->
		<div class="icon-delete"></div>
		<!-- /.icon-delete -->
		<!-- icon-arrow -->
		<div class="icon-arrow"></div>
		<!-- /.icon-arrow -->
		<!-- icon-arrow-up -->
		<div class="icon-arrow-up"></div>
		<!-- /.icon-arrow-up -->
		<!-- icon-arrow-down -->
		<div class="icon-arrow-down"></div>
		<!-- /.icon-arrow-down -->

	<!-- button -->
	<div class="button">Рассчитать eжемесячный платёж</div>
	<!-- /.button -->

	<div class="clear"></div>

	<!-- label -->
	<div class="label">
		<strong>9 800</strong> грн.
	</div>
	<!-- /.label -->

	<!-- sequence -->
	<div class="sequence__item">
		<div class="sequence__num">
			<span>3</span>
		</div>
		<h3 class="sequence__text">
			Кредитный<br>калькулятор
		</h3>
	</div>
	<!-- /.sequence -->

</div>
<!-- /#kreditwidget -->

</body>
</html>